<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContent"
    tools:context=".reader.ContentTextFragment">

    <TextView
        android:id="@+id/textChapterPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Chapter"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/documentText"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textChapterPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>